<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nipun.restaurantfinder.DetailActivity$PlaceholderFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/businessNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp" />

                <Button
                    android:id="@+id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusableInTouchMode="false"
                    android:text="@string/heart_empty"
                    android:textColor="@color/redHeart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ratingsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"

                    />

                <TextView
                    android:id="@+id/reviewCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Small Text"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/businessImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5" />

                <ImageView
                    android:id="@+id/googleStaticMapImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textColor="@color/colorBlack"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/snippetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yelp Snippet Image"
                android:textAlignment="center"
                android:textStyle="italic"
                android:paddingTop="5dp"
                android:textColor="@color/colorBlack"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/snippetImageview"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>


